### Create new bear
POST http://localhost:8080/api/bears HTTP/1.1
Content-Type: application/json

{
    "name": "Dung"
}

### Get all bears
GET http://localhost:8080/api/bears HTTP/1.1


### Get bear with id
GET http://localhost:8080/api/bears/59e726d9d65b264df1f0fa22 HTTP/1.1

### Update bear with id
PUT http://localhost:8080/api/bears/59e726d9d65b264df1f0fa22 HTTP/1.1
Content-Type: application/json

{
    "name": "Gau Dung"
}

### Delete bear with id
DELETE http://localhost:8080/api/bears/59e726d9d65b264df1f0fa22 HTTP/1.1